<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ConnectaccountController">
    <children>
        <Label contentDisplay="RIGHT" layoutX="410.0" layoutY="310.0" text="IDENTIFIANT" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="375.0">
            <font>
                <Font name="Centaur" size="50.0" />
            </font>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="770.0" layoutY="320.0" text=":" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="375.0">
        <font>
            <Font name="Centaur" size="50.0" />
        </font>
        </Label>
        <TextArea id="IDENTIFIANT" fx:id="IDENTIFIANT" layoutX="810.0" layoutY="310.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="375.0">
            <font>
                <Font size="16.0" />
            </font></TextArea>
      <Label id="PASSWORD" contentDisplay="RIGHT" layoutX="410.0" layoutY="385.0" text="MOT DE PASSE" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font name="Centaur" size="50.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="760.0" layoutY="385.0" text=":" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font name="Centaur" size="50.0" />
         </font>
      </Label>
      <PasswordField id="PASSWORD" fx:id="PASSWORD" layoutX="810.0" layoutY="385.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
        <Button id="VALIDE" fx:id="CONNEXION" graphicTextGap="6.0" mnemonicParsing="false" onDragEntered="#connexion" onMouseClicked="#connexion" onMouseDragEntered="#connexion" prefHeight="50" prefWidth="250" text="CONNEXION" textAlignment="CENTER" AnchorPane.leftAnchor="900.0" AnchorPane.topAnchor="550.0">
            <font>
                <Font size="21.0" />
            </font>
        </Button>

    </children>

</AnchorPane>
